apiVersion: v1                                                                                                                                                                                
data:                                                                                                                                                                                         
  password: 
kind: Secret                                                                                                                                                                                  
metadata:                                                                                                                                                                                     
  annotations: {}                                                                                                                                                                             
  name: mysql 
  namespace: 
type: Opaque
